# QUIREY-EquipoLinces

./: .gitignore  Dockerfile  MapeosApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  mapeosAPI.csproj
Controllers/: AlmacenesController.cs  ArticulosController.cs  AutorizarMovController.cs  CatModuloController.cs  ClientesController.cs  DetalleMapeosController.cs  DetalleMovimientoController.cs  DetallePerfilController.cs  DetalleTicketController.cs  EmpleadosController.cs  EstadosController.cs  ExistenciasController.cs  LoginController.cs  LoginQuireyController.cs  ModUsuarioController.cs  ModulosController.cs  MovInventarioController.cs  PersonasController.cs  PuestosController.cs  RolesController.cs  RutasControllerModel.cs  SucursalesController.cs  TicketsController.cs  TiposMovController.cs  UMController.cs  UsuariosController.cs  VendedoresController.cs
CustomExceptionMiddleware/: ExceptionMiddleware.cs
DataContext/: DbContext.cs
Extensions/: ExceptionMiddlewareExtensions.cs
Helpers/: Helper.cs
Models/: AlmacenesModel.cs  ArticulosModel.cs  AuthInfo.cs  AutorizarMovModel.cs  CatModuloModel.cs  ClientesModel.cs  CorteModels.cs  DataResponse.cs  DetalleMovimientoModel.cs  DetallePerfilModel.cs  DetalleTicketModel.cs  EmpleadosModel.cs  ErrorDetails.cs  EstadoModel.cs  ExistenciasModel.cs  LoginQuirey.cs  MarcatelDatabaseSetting.cs  ModUsuarioModel.cs  ModulosModel.cs  MovInventarioModel.cs  PersonasModel.cs  PuestosModel.cs  RolesModel.cs  RutasModel.cs  SucursalesModel.cs  TicketsModel.cs  TiposMovModel.cs  UMModel.cs  UserModel.cs  UsuarioModel.cs  UsuariosModel.cs  VendedoresModel.cs
Properties/: launchSettings.json
Services/: AlmacenesService.cs  ArticulosService.cs  AutorizarMovService.cs  CatModuloServices.cs  ClientesService.cs  DetalleMovimientoService.cs  DetallePerfilService.cs  DetalleTicketService.cs  EmpleadosService.cs  EstadosService.cs  (+18 more)
(+7 files in other folders)
